{
  "name": "node-tesr",
  "version": "0.0.7",
  "description": "node with tesseract",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsjzh/node-tesr.git"
  },
  "bin": {
    "tesr": "./node-tesr.js"
  },
  "keywords": [
    "tesseract",
    "node",
    "ocr",
    "图像识别"
  ],
  "author": "jsjzh <kimimi_king@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsjzh/node-tesr/issues"
  },
  "homepage": "https://github.com/jsjzh/node-tesr#readme",
  "dependencies": {
    "yargs": "^13.2.2"
  }
}
